<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gstudio.danil.myapplication">

  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>

  <uses-feature
      android:name="android.hardware.camera"
      android:required="true"/>

  <application
      android:name="com.gstudio.danil.myapplication.WrfApp"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      tools:ignore="GoogleAppIndexingWarning">

    <provider
        android:name="android.support.v4.content.FileProvider"
        android:authorities="com.gstudio.danil.myapplication.fileprovider"
        android:exported="false"
        android:grantUriPermissions="true">
      <meta-data
          android:name="android.support.FILE_PROVIDER_PATHS"
          android:resource="@xml/file_paths"/>
    </provider>


    <!--Splash-->
    <activity
        android:name="com.gstudio.danil.myapplication.ui.splash.SplashActivity"
        android:screenOrientation="portrait"
        android:theme="@style/SplashLoginTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>

    </activity>

    <!--Login-->
    <activity
        android:name=".ui.login.LoginActivity"
        android:screenOrientation="portrait"
        android:theme="@style/SplashLoginTheme"
        android:windowSoftInputMode="stateVisible">

    </activity>

    <!--Hello-->
    <activity
        android:name=".ui.hello_screen.HelloActivity"
        android:screenOrientation="portrait"
        android:theme="@style/HelloStyle">

    </activity>

    <!--Profile-->
    <activity
        android:name=".ui.profile.ProfileActivity"
        android:screenOrientation="portrait"
        android:theme="@style/ProfileThemeNoActionBar"/>

    <!--Menu-->
    <activity
        android:name=".ui.main_menu.MenuActivity"
        android:screenOrientation="portrait"
        android:theme="@style/AppThemeNoActionBar">

    </activity>

    <!--Checklists-->
    <activity
        android:name=".ui.check_list.ChecklistActivity"
        android:parentActivityName=".ui.main_menu.MenuActivity"
        android:screenOrientation="portrait"
        android:theme="@style/AppThemeNoActionBar"/>

    <!--Innovations-->
    <activity
        android:name=".ui.innovations.InnovationsActivity"
        android:parentActivityName=".ui.main_menu.MenuActivity"
        android:screenOrientation="portrait"
        android:theme="@style/AppThemeNoActionBar"/>

    <!--WorkingDay-->
    <activity
        android:name=".ui.working_day_log.WorkingDayActivity"
        android:parentActivityName=".ui.main_menu.MenuActivity"
        android:screenOrientation="portrait"
        android:theme="@style/AppThemeNoActionBar"
        android:windowSoftInputMode="adjustResize"/>

  </application>
</manifest>